\contentsline {section}{\numberline {1}I/O Streams}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}I/O Uses in UNIX}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}I/O Redirection}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Linux Filesystem Permissions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Understanding the permissions system on linux}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Changing permissions on linux}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Using numerical values to assign permissions}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Bash Scripting}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Declaring variables in Bash}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Whitespace in Bash}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}IF Statements in Bash}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FOR Loops in Bash}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Arrays in Bash}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Functions in Bash}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Variable scope in Bash}{8}{subsection.3.7}
