This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: docu1.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in label3
Warning--empty publisher in label3
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3631 characters,
and the built_in function-call counts, 766 in all, are:
= -- 83
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 53
:= -- 109
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 77
format.name$ -- 3
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 33
(There were 2 warnings)
