\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Beginning, of the beginning.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The First section, of the beginning, of the beginning.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The first sub-section of the first section of the beginning of the beginning.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The first sub-sub-section of the first sub-section of the first section of the beginning of the beginning}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enumeration practice}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding Graphics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admiring Nigel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Just look at Nigel. Isn't he a happy fellow?}}{9}}
\newlabel{reflabel}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Over-excited politicians}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces I think this just speaks for itself really.}}{9}}
\newlabel{reflabel}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Mathematical Symbols}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
