div.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 40px;
}

div.box-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  /*height: 300px;*/
  width: 80%;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 50px;
}

form {
  margin-top: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

div.form-buttons-wrap {
  display: flex;
  justify-content: center;
}

div.form-buttons-wrap input, div.form-buttons-wrap button {
  /* Style the submit and register buttons*/
  border: none;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  padding: 10px 20px 10px 20px;
  background-color: #929eaf;
  font-family: "Roboto",sans-serif;
  font-weight: 300;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

div.form-buttons-wrap input:hover, div.form-buttons-wrap button:hover {
  background-color: #616161;
}

div.form-buttons-wrap button {
  background-color: #a4aab3;
}

div.login-box-wrap h2 {
  text-align: center;
}
