body {
  /*height: auto;*/
  min-height: 100%;

}

div.body-container-wrap{
  min-height: 100%;
}

div.bill-groups {
  margin: 0;
}

div.main-container {
  align-items: center;
  flex-direction: column;
}

div.main-content-wrap {
  width: 70%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 20px;
}


a.btn-floating {
  align-self: flex-end;
  margin-left: 20px;
}

h2 {
  color: white;
}

div.header-wrap > i {
  color: white;
  font-size: 150px;
  display: flex;
  justify-content: center;
}

div.header-wrap p {
  color: white;
  text-align: center;
}
