
body {
  /*height: auto;*/
  min-height: 100%;
}

div.main-container {
  height: auto;
  min-height: 100%;
  padding-top: 100px;
  padding-bottom: 20px;
  align-items: center;
  flex-direction: column;
}

div.main-content-wrap {
  width: 70%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
}

div.body-container-wrap{
  /*height: auto !important;*/
  min-height: 100%;
}

h2 {
  color: white;
}

div.header-wrap > i {
  color: white;
  font-size: 150px;
  display: flex;
  justify-content: center;
}

div.header-wrap p {
  color: white;
}

div.text-heading {
  margin-left: 20px;
}

div.header-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.group-header-wrap p {
  color: white;
  margin-top: 0;
}


div.generate-link-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

div.generate-link-wrap input {
  margin-bottom: 5px;
  margin-left: 15px;
}

#leave-button {
  margin-top: 10px;
}

div.token-item {
  width: 100%;
}

div.token-item p {
  color: white;
}

p.joinToken {
  text-align: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.11);
  font-weight: bold;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.63);
  color: white; !important;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  /*-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;*/
  word-wrap: break-word;
}

p.joinToken:hover {
  transform: scale(1.02);
  background-color: rgba(0, 0, 0, 0.2)
}
