

/* STRUCTURE AND LAYOUT */
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  margin: 0;
  height: 100%;
}

div.body-container-wrap {
  height: 100%;
  /*padding: 15px;*/
}

/** STRUCTURE: NAV */

div.header-container {
  width: 100%;
  position: fixed;
}

header {
  position: fixed;
  z-index: 4;
  top: 0;
  width: 100%;
}

div.main-container {
  /*margin-top: 50px;*/
  /*padding-top: 50px;*/
  height: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-image: url('../assets/blur_back.jpg');
}

nav {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  margin-left: auto;
  padding: 0;
  height: 50px;
}

nav ul li {
  list-style-type: none;
  text-decoration: none;
  text-decoration-style: solid;
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: grey;
  font-weight: 300;
  transition: 0.3s ease-in-out;
}

  nav ul li a:hover {
    color: rgb(114, 131, 154);
  }

/** STRUCTURE: FOOTER */
footer {
  /*position: fixed;*/
  /*z-index: -1;*/
  display: flex;
  justify-content: center;
  align-items: center;
  /*bottom: 0;*/
  height: 70px;
  width: 100%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.78);
}

  footer > h3 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 17px;
  }

/*div.transparent-fill-div {
  height: 70px;
}*/

/** BG */
div.bg-image {
  background-image: url('https://source.unsplash.com/zMV7sqlJNow');
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
}

div.overwash {
  height: 100%;
  width: 100%;
  background-color: rgba(204, 204, 204, 0.32);
}

/* TEXT STLYING */
h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: rgba(0,0,0,0.8);
}

h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 300;
}

h3 {
  font-size: 20px;
  color: rgba(0,0,0,0.7);
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 300;
}
  /* Error text styling */
.error {
  text-align: center;
  color: #e74c3c;

}


/* Global Icon Styling*/
i.enter-btn {
  font-size: 30px;
  color: white;
}

/** Animations! */
.bounceOutAnimation {
  /** Assumes that the element already has transition easing etc.*/
  transform: translateY(-100%);
  opacity: 0 !important;
}

/** Notification Bar styling */
.hidden {
  display: none;
}

.notificationBox {
  position: absolute;
  background-color: #ffffff;
  /* height: 400px; */
  width: 300px;
  border: 1px solid rgba(128, 128, 128, 0.25);
  border-radius: 5px;
  right: 20px;
  top: 50px;
  padding: 0px 20px 20px 20px;

}

.notification-content {
  max-height: 500px;
  overflow-y: scroll;
}

#clear {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#clearBtnIcon {
  color: grey;
}

.notification-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #d6d6d6;
}

.notify-text-header {
  width: 100%;
  color: #404040;
  text-align: center;
  top: 0;
  font-size: 15px;
  margin: 0;
}

.notification {
  /*height: 55px;*/
  border-radius: 10px;
  display: flex;
  margin-top: 10px;
  padding: 10px;
  /* justify-content: center; */
  align-items: center;
  background-color: whitesmoke;
  line-height: normal;
}

.notification-success {
  font-weight: bold;
  background-color: #bee6bf;
}

.notify-important-icon {
  color: #ffffff;
  margin-right: 10px;
  background-color: grey;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 24px !important;
  height: 30px !important;
  width: 30px !important;
  line-height: normal !important;

}

.notify-success-icon {
  color: #ffffff;
  margin-right: 10px;
  background-color: #bee6bf;
}

.notify-important-text {
  color: #4e4c4c;
  word-wrap: break-word;
  display: inline;
}

.notify-success-text {
  color: #ffffff;
  word-wrap: break-word;
  display: inline;
  font-weight: bold;
}
