div.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.register-box-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  /*height: 300px;*/
  width: 80%;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

form {
  margin-top: auto;
  margin-top: 20px;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
}

form > input {
  background-color: rgba(255, 255, 255, 0.38);
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 5px 0px 0px 5px;
      font-size: 20px;
      /* border: none; */
      font-family: 'Roboto', sans-serif;
      font-weight: lighter;
      outline: none;
      color: rgba(33, 33, 33, 0.7);
      margin-bottom: 10px;
}

div.form-buttons-wrap {
  display: flex;
  justify-content: center;
}

div.form-buttons-wrap input, div.form-buttons-wrap button {
  /* Style the submit and register buttons*/
  border: none;
font-size: 18px;
color: white;
border-radius: 5px;
margin: 5px;
padding: 5px;
padding: 10px 20px 10px 20px;
background-color: #929eaf;
font-family: "Roboto",sans-serif;
font-weight: 300;
cursor: pointer;
transition: 0.3s ease-in-out;
}

div.form-buttons-wrap input:hover, div.form-buttons-wrap button:hover {
  background-color: #616161;
}

div.form-buttons-wrap button {
  background-color: #a4aab3;
}

div.login-box-wrap h2 {
  text-align: center;
}
